DB_USERNAME = 'root'
DB_PASSWORD = 'qkvaHWVcRcOmfOHpYxazlSQdMjpqQToe'
DB_NAME = 'railway'
APP_PORT = 3307
DB_HOST = 'roundhouse.proxy.rlwy.net'
DB_PORT = 58293
SESS_SECRET = 12312JH3J123B1V23BNV12J312J3H12K